[level]
name=Strichlevel

bits=sl.pbm.gz
background=sl.gif

start=40 200
end=1850 500

null_velocity=80 80
velocity_delta=180 180

[viewport]
; default: 20%, all directions.
right=60%

[controls]
up=1

