#define heli_width 38
#define heli_height 24
static unsigned char heli_bits[] = {
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xfe,
   0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x07, 0x18, 0xfe, 0xff, 0xff,
   0x03, 0x7e, 0xf0, 0xff, 0xff, 0x00, 0xff, 0x00, 0x70, 0x01, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xe0,
   0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f };
